NAME="Bazzite"
VERSION="40.20240809.0 (Kinoite)"
ID=bazzite
ID_LIKE="rhel centos fedora bluefin aurora nobara ultramarine"
VERSION_ID=40
VERSION_CODENAME="Holographic"
PLATFORM_ID="platform:f40"
PRETTY_NAME="Bazzite 40 (FROM Fedora Kinoite)"
ANSI_COLOR="0;38;2;138;43;226"
LOGO=bazzite-logo-icon
CPE_NAME="cpe:/o:universal-blue:bazzite:40"
DEFAULT_HOSTNAME="bazzite"
HOME_URL="https://bazzite.gg"
DOCUMENTATION_URL="https://docs.bazzite.gg"
SUPPORT_URL="https://discord.bazzite.gg"
BUG_REPORT_URL="https://github.com/ublue-os/bazzite/issues/"
SUPPORT_END=2025-05-13
VARIANT="Kinoite"
VARIANT_ID=bazzite
OSTREE_VERSION='40.20240809.0'
BUILD_ID="9e62c99"
BOOTLOADER_NAME="Bazzite Stable (v3.6, F40.20240809.0)"
